.card {
	color: white;
	background-color: lightgray;
	margin: 0.5rem;
	width: 237px;
	min-height: 0px;
	display: flex;
}

.card img {
	width: 100%;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(237px, 1fr));
	grid-auto-rows: auto;
	margin-bottom: 13px;
	justify-items: center;
	grid-gap: 22px;
	justify-content: space-between;
	width: 100%;
}

.pic-gender-container {
	display: flex;
	flex-direction: column;
}

.person-gender {
	text-align: center;
	background: red;
	margin-top: 10px;
	display: inline-block;
	padding: 4px;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}

.person-name {
	margin-left: 10px;
	background-color: blue;
	font-size: 14px;
}

.right {
	display: flex;
	flex-direction: column;
	align-self: center;
	margin: 0.5rem;
}

.left {
	margin: 0.5rem;
}

.wrapper {
	display: flex;
	position: relative;
	z-index: 1;
}

.wrapper .hide {
	display: none;
}

.wrapper:hover .hide {
	display: block;
}

.wrapper:hover:after {
	content: "";
	text-align: center;
	line-height: 178px;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	opacity: 90%;
	transition: all 1s;
	-webkit-transition: all 1s;
}

.label {
	z-index: 2;
	position: absolute;
	top: 45%;
	text-align: center;
	width: 100%;
}